<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css
  "> 
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Passions+Conflict&display=swap" rel="stylesheet">
  <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        body{
            font-family: "Lato";
            font-weight: lighter;
        }
        nav{
            position: absolute;
            top: 0;
            left: 0;
            height: 40px;
            width: 100%;
            z-index: 2;
            opacity: 0.6;
            box-shadow: 1px 1px 3px 2px lightgray;
        
        
        }
        nav a{
            display: inline-block;
            padding: 12px 15px;
            text-decoration: none;
            color: black;
            background-color: transparent;
           
        }
        nav a:hover{
            color: black;
            background-color: lightgray;
            opacity: 1;
        }
        nav i{
            margin-right: 5px;
        }
        #search{
            float: right;
        }
        .img{
            background-image: url("parallax1.jpg");
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
            padding: 10px;
            opacity: 0.8;
        
        }
        .logo{
            padding: 40px;
            background-color: transparent;
            text-align: center;
            height: 800px;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0.6;
        }
        .logo h1{
            color: white;
            background-color: black;
            padding: 10px;
            font-weight: lighter;
            letter-spacing: 5px;
            font-size: 22px;
          
            
        }
        #website{
            color: black;
            margin-left: 5px;
            
        }
        .about{
            padding: 40px 20px;
            text-align:center ;
            color: gray;
            max-width: 1000px;
            margin: auto;
        }
        .about h1{
            font-weight: lighter;
            font-size: 25px;
        }
        .about h4{
            font-weight: lighter;
            font-size: 16px;
            font-style: italic;
        }
        .about p{
            font-weight: lighter;
            font-size: 15px;
            text-align: left;
            line-height: 25px;
        }
        .about-item{
            display: flex;
            column-gap: 20px;
        }
        .about-item img{
            width: 100%;
            height: auto;
        }
        .about-item1{
            flex: 1;
            padding: 20px;
        }
        .about-item1 i{
            margin-right: 5px;
        }
        .about-item2{
            flex: 1;
            padding: 20px;
        }
        .about-item2 p{
            line-height: 30px;
        }
        .skill h1{
            margin-top: 50px;
            margin-bottom: 30px;
            font-size: 20px;
         }
        .skill i{
            margin-right: 5px;
         }
        .skill p{
            color: gray;
            letter-spacing: 10px;
            font-size: 15px;
        }
        .about button{
            border: none;
            height: 30px;
            color: white;
        }
        .photography-left{
            height: 20px;
            background-color: rgb(80, 79, 79);
            width: 90%;
            float: left;
        }
        .photography-right{
            height: 20px;
            background-color: lightgray;
            float: left;
            width: 10%;
        }
        .design-left{
            height: 20px;
            background-color: rgb(80, 79, 79);
            width: 85%;
            float: left;
        }
        .design-right{
            height: 20px;
            background-color: lightgray;
            float: left;
            width: 15%;
        }
        .photoshop-left{
            height: 20px;
            background-color: rgb(80, 79, 79);
            width: 80%;
            float: left;
        }
        .photoshop-right{
            height: 20px;
            background-color: lightgray;
            float: left;
            width: 20%;
        }
        .skill div::after{
            content: "";
            clear: both;
            display: table;
        }
        .index{
            display: grid;
            background-color: rgb(80, 79, 79);
            color: white;
            grid-template-columns: auto auto auto auto;
            margin-top: 30px;
            font-weight: lighter;
            padding: 20px 0;
        }
        .index-item{
            text-align: center;
        }
        .img1{
            background-image: url("parallax2.jpg");
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            opacity: 0.8;
        }
        .logo1{
            padding: 40px;
            background-color: transparent;
            text-align: center;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
        .logo1 h1{
            color: white;
            padding: 10px;
            font-weight: lighter;
            letter-spacing: 10px;
            font-size: 40px;      
        }
        .work{
            margin: auto;
            max-width: 1000px;
            padding: 20px;
            text-align: center;
        }
        .work h2{
            font-size: 25px;
            color: gray;
            font-weight: lighter;
            margin-top: 40px;
        }
       
        .work-item{
            margin-top: 40px;
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 10px;
        }
        .work-item img:hover{
            opacity: 0.6;
            cursor: pointer;
        }
        .work img{
            width: 100%;
            height: auto;
        }
      
        .work a{
            text-decoration: none;
            color: gray;
            padding: 5px;
            display: inline-block;
            margin: 5px 0;
        }
        @keyframes detail{
            0%{opacity: 0;}
            100%{opacity: 1;}
        }
        .work i{
            margin-right: 5px;
        }
        .work a:hover{
            cursor: pointer;
            font-weight: bold;
        }
        .work h3{
            font-size: 20px;
            margin-top: 35px;
          
        }
        .work p{
            text-align: left;
        }
        #detail1, #detail2, #detail3, #detail4{
            display: none; 
            margin-top: 10px;
            
        }
        .detail-img{
            display: grid;
            grid-template-columns: auto auto auto;
            column-gap: 10px;
        }
        .detail-img img{
            width: 100%;
            height: auto;
        }
        .img2{
            background-image: url("parallax3.jpg");
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            opacity: 0.8;
        }
        .logo2{
            padding: 40px;
            background-color: transparent;
            text-align: center;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
      
        }
        .logo2 h1{
            color: white;
            padding: 10px;
            font-weight: lighter;
            letter-spacing: 10px;
            font-size: 40px;      
        }
        .contact{
            margin: auto;
            max-width: 1000px;
            padding: 40px 20px;
            text-align: center;
        }
        .contact h1{
            font-size: 22px;
            color: gray;
            font-weight: lighter;
            margin-top: 40px;
        }
        .contact p{
            font-size: 15px;
            color: gray;
            font-weight: lighter;
            font-style: italic;
        }
        .contact-item{
            display: flex;
            text-align: left;
            column-gap: 40px;
        }
        .contact-item-left{
            flex:1;
        }
        .contact-item-right{
            flex:2;
        }
        .contact img{
            width: 100%;
            height: auto;
        }
        .higuy{
            display: inline-block;
            margin-right: 6px;
        }
        .contact i{
            font-size: 25px;
            margin-right: 20px;
            color: gray;
            display: inline-block;
            width: 25px;
        }
        .contact-item-right p{
            line-height: 30px;
           
        }
        #smile{
            margin-left: 5px;
        }
        input{
            height: 40px;
            float: left;
            border: 1px solid lightgray;
            margin-bottom: 10px;
            padding-left: 10px;
        }
        .name{
            width: 49%;
        }
        .e-mail{
            width: 49%;
            float: right;
        }
        .message{
            width: 100%;
        }
        .contact-item-right a{
            text-decoration: none;
            color: white;
            background-color: black;
            padding: 10px;
            display: inline-block;
            float: right;
            margin-bottom: 50px;
        }
        #plane{
            color: white;
            margin-right: 0;
            font-size: 15px;
        }
        footer{
            padding: 60px;
            background-color: black;
            text-align: center;
        }
        #totop{
            text-decoration: none;
            color: black;
            padding: 10px;
            display: inline-block;
            background-color: white;
            margin-bottom: 30px;
        }
        #totop i{
            color: black;
            margin-right: 10px;
        }
        .link a{
            color: white;
            font-size: 20px;
            margin-right:5px ;
        }
        .link a:hover{
            color: gray;
        }
        #totop:hover{
            background-color: gray;
        }
        #coffee{
            font-size: 15px;
            margin: 0;
            padding: 0;
            margin-left: 5px;
        }   
        .mobile{
            position: fixed; 
            top: 0; 
            width: 100%;
            display: none;
            z-index: 1;
            box-shadow: 1px 1px 3px 2px lightgray;
            height: 40px;
           
        }
        .mobile a{
            display: inline-block;
            text-decoration: none;
            color: gray;
            padding: 11px;
        }
        #bar{
            float: right;
            color: gray;
        }
        #bar i{
            font-size: 20px;
        }
        .mobile a:hover{
            background-color: gray;
            color: black;
        }
        #bar:hover{
            background-color: gray;
            color: black;
        }
        .dropdown{
            display: none;
            position: fixed;
            top: 40px;
            z-index: 1;
            width: 100%;
        }
        .dropdown a{
            text-decoration: none;
            display: block;
            padding: 10px;
            color: black;
            background-color: white;
        }
        .dropdown a:hover{
            background-color: lightgray;
        }
        
        @media only screen and (max-width:1000px){
            .about-item{
                flex-direction: column;
            }
            .contact-item{
                flex-direction: column;
            }
        }
        @media only screen and (max-width:600px){
            .about-item{
                flex-direction: column;
            }
            .index{
                grid-template-columns: auto auto;
            }
            .logo1 h1{
                font-size: 25px;
            }
            .work-item{
                grid-template-columns: auto;
                row-gap: 15px;
            }
            .contact-item{
                flex-direction: column;
            }
            .mobile{
                display: block;
            }
            nav{
                display: none;
            }
            #website{
                display: none;
            }
        }
/* modal */

.ImgThumbnail {
   border-radius: 5px;
   cursor: pointer;
   transition: 0.3s;
   height: 250px;
   width: 250px;
  
}

.modal {
   display: none;
   position: fixed;
   z-index: 1;
   padding-top: 100px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   overflow: auto;
   background-color: rgb(0, 0, 0);
   background-color: rgba(0, 0, 0, 0.9);
}
.modalImage {
   margin: auto;
   display: block;
   width: 50%;
   height: 60%;
   max-width: 700px;
}
#caption {
   margin: auto;
   display: block;
   width: 80%;
   max-width: 700px;
   text-align: center;
   color: #ccc;
   padding: 10px 0;
   height: 150px;
}
.close {
   position: absolute;
   top: 15px;
   right: 35px;
   color: #f1f1f1;
   font-size: 40px;
   font-weight: bold;
   transition: 0.3s;
}
.close:hover,
.close:focus {
   color: rgb(255, 0, 0);
   cursor: pointer;
}
@media only screen and (max-width: 700px) {
   .modalImage {
      width: 100%;
   }
}
    </style>
</head>
<body>
    <div class="mobile" id="mobile">
        <a id="home" href="">HOME</a>
        <a id="bar" href="javascript:showdropdown();"><i class="fa fa-bars" aria-hidden="true"></i></a>
    </div>
   
    <div class="dropdown" id="dropdown" onclick="toggleFunction()">
        <a href="#about">ABOUT</a>
        <a href="#work">WORK</a>
        <a href="#contact">CONTACT</a>
        <a href="">SEARCH</a>
    </div>
    <script>
        let index=0;
        function showdropdown(){          
            console.log(index);
            if (index%2==0){
                let a=document.getElementById("dropdown");
                a.style.display="block";
                index++;   
            }
            else if (index%2!=0){
                let a=document.getElementById("dropdown");
                a.style.display="none";
                index++;
            }
        }
    </script>
    <nav id="nav">
        <a href="">HOME</a>
        <a href="#about"><i class="fa fa-address-book" aria-hidden="true"></i>ABOUT</a>
        <a href="#work"><i class="fa fa-th" aria-hidden="true"></i>WORK</a>
        <a href="#contact"><i class="fa fa-envelope" aria-hidden="true"></i>CONTACT</a>
        <a href="" id="search"><i class="fa fa-search" aria-hidden="true"></i></a>
    </nav> 
    <div class="img"> 
        <div class="logo">
            <h1>THINH NGUYEN</h1>
            <span id="website">WEB DEVELOPER</span>
        </div>
    </div>
    <div class="about" id="about">
        <h1>ABOUT ME</h1>
        <h4>I love being a Web Developer</h4>
        <p>Hello, my name is Thinh. I graduated from University of Technical Education in 2016 majoring in Graphic Arts and Media. Since college years I have been interested in programming and started tinkering. After a period of work, in 2021, I know the web design field.Knowing this is my passion, I took the intensive Front end course of Code gym online center with skills from HTML, CSS, JS to ReactJS. Along with being proficient in Adobe Illustrator/Photoshop, I believe that I will be able to do something special in this field of Front end.</p>
        <div class="about-item">
            <div class="about-item1">
                <h3><i class="fa fa-user" aria-hidden="true"></i>Thinh Nguyen</h3>
                <img src="avatar_hat.jpg" alt="">
            </div>
            <div class="about-item2">
                <p>Welcome to my website. I'm pleasure to share something about me.</p>
                <p>Kind: </p>
                <p>Advantages: </p>
                <p>Disadvantages: </p>
                <p>Hobby:</p>
            </div>
        </div>
        <div class="skill" id="skill">
            <h1>I'm really good at:</h1>
            <div>
                <p><i class="fa fa-camera" aria-hidden="true"></i>Photoshop/Illustrator</p>
                <button class="photography-left">90%</button>
                <button class="photography-right"></button>
            </div>
            <div>
                <p><i class="fa fa-laptop" aria-hidden="true"></i>HTML/CSS/Javascript</p>
                <button class="design-left">85%</button>
                <button class="design-right"></button>
            </div>
            <div>
                <p><i class="fas fa-globe-europe" aria-hidden="true"></i>English</p>
                <button class="photoshop-left">80%</button>
                <button class="photoshop-right"></button>
            </div>
        </div>
    </div>
    <div class="index">
        <div class="index-item">
            <div class="index-item-text">
                <h2>11+</h2>
                <p>Partners</p>
            </div>
        </div>
        <div class="index-item">
            <div class="index-item-text">
                <h2>55+</h2>
                <p>Projects Done</p>
            </div>
        </div>
        <div class="index-item">
            <div class="index-item-text">
                <h2>89+</h2>
                <p>Happy Clients</p>
            </div>
        </div>
        <div class="index-item">
            <div class="index-item-text">
                <h2>150+</h2>
                <p>Meetings</p>
            </div>
        </div>
    </div>
    <div class="img1">
        <div class="logo1">
            <h1>WORK EXPERIENCE</h1>
        </div>
    </div>
    <div class="work" id="work">
        <h2>EDUCATION</h2>
        <h3><i class="fas fa-calendar" aria-hidden="true"></i>2011-2016</h3>
        <a href="javascript:showdetail1();">University of Technical and Education - Graphic Arts and Media</a>
        <div id="detail1">
            <p>Graduated in Design and Printing. I fluently in using some designed software such as Adobe Illustrator, Photoshop...and some software used for printing such as Quite Imposing, Signa Station.</p>
            <div class="detail-img">
                <img class="ImgThumbnail" src="p1.jpg" alt="">
                <img class="ImgThumbnail" src="p2.jpg" alt="">
                <img class="ImgThumbnail" src="p3.jpg" alt="">
            </div>
        </div>
        <script>
            let indexdetail1=0;
            function showdetail1(){
                if (indexdetail1%2==0){
                    let a =document.getElementById("detail1");
                    a.style.display="block";
                    a.style.animation="detail 0.8s";
                    indexdetail1++;
                }
                else {
                    let a =document.getElementById("detail1");
                    a.style.display="none";
                    indexdetail1++;
                } 
            }
        </script>
        <h3><i class="fas fa-calendar" aria-hidden="true"></i>2022-Current</h3>
        <a href="javascript:showdetail2();">Codegym Center - Front-end Developer</a>
        <div id="detail2">
            <p>With a passion for programming, I moved into the field of Front end. HTML, CSS, Javascript are all I have to be good at.  </p>
            <div class="detail-img">
                <img class="ImgThumbnail" src="p1.jpg" alt="">
                <img class="ImgThumbnail" src="p2.jpg" alt="">
                <img class="ImgThumbnail" src="p3.jpg" alt="">
            </div>
        </div>
        <script>
            let indexdetail2=0;
            function showdetail2(){
                if (indexdetail2%2==0){
                    let a =document.getElementById("detail2");
                    a.style.display="block";
                    a.style.animation="detail 0.8s";
                    indexdetail2++;
                }
                else {
                    let a =document.getElementById("detail2");
                    a.style.display="none";
                    indexdetail2++;
                } 
            }
        </script>
        <h2>EXPERIENCE</h2>
        <h3><i class="fas fa-calendar" aria-hidden="true"></i>2016-2019</h3>
        <a href="javascript:showdetail3();">Internation Press Softcom - Prepress Engineer</a>
        <div id="detail3">
            <p>First job I started is about prepress for printing company. Use Illustrator, Photoshop to make plate for producing printing products. </p>
            <div class="detail-img">
                <img class="ImgThumbnail" src="p1.jpg" alt="">
                <img class="ImgThumbnail" src="p2.jpg" alt="">
                <img class="ImgThumbnail" src="p3.jpg" alt="">
            </div>
        </div>
        <script>
            let indexdetail3=0;
            function showdetail3(){
                if (indexdetail3%2==0){
                    let a =document.getElementById("detail3");
                    a.style.display="block"
                    a.style.animation="detail 0.8s";
                    indexdetail3++;
                }
                else {
                    let a =document.getElementById("detail3");
                    a.style.display="none";
                    indexdetail3++;
                } 
            }
        </script>
        <h3><i class="fas fa-calendar" aria-hidden="true"></i>2019-Current</h3>
        <a href="javascript:showdetail4();">Avery Dennison RBIS - Plate Designer</a>
        <div id="detail4">
            <p>Work with Automation team, I know to use tools and software to make plate.</p>
            <div class="detail-img">
                <img class="ImgThumbnail" src="p1.jpg" alt="">
                <img class="ImgThumbnail" src="p2.jpg" alt="">
                <img class="ImgThumbnail" src="p3.jpg" alt="">
            </div>
        </div>
        <script>
            let indexdetail4=0;
            function showdetail4(){
                if (indexdetail4%2==0){
                    let a =document.getElementById("detail4");
                    a.style.display="block";
                    a.style.animation="detail 0.8s";
                    indexdetail4++;
                }
                else {
                    let a =document.getElementById("detail4");
                    a.style.display="none";
                    indexdetail4++;
                } 
            }
        </script>
     
    </div>
    <div class="img2">
        <div class="logo2">
            <h1>CONTACT</h1>
        </div>
    </div>
    <div class="contact" id="contact">
        <h1>CONTACT INFOMATION</h1>
        <p>I'd love to hear you!</p>
        <div class="contact-item">
            <div class="contact-item-left">
                <div class="contact-item-img">
                    <img src="myhome2.png" alt="">
                </div>
            </div>
            <div class="contact-item-right">
                <p href=""><i class="fa fa-map-marker"></i>393/4C Nguyen Xi Street, Ward 13, Binh Thanh District, Ho Chi Minh City</p>
                <p href=""><i class="fa fa-phone"></i> +84 937 43 93 40</p>
                <p href=""><i class="fa fa-envelope"></i>phuthinhnguyen1101@gmail.com</p>
                <p href="">Hi guy, I have a special gift for you...stay free to call or text me now!!!<i id="smile" class="fas fa-smile-wink"></i></p>
                
            </div>
        </div>
       
    </div>
    <footer>
        <a href="#top" id="totop"><i class="fa fa-arrow-up" aria-hidden="true"></i>To the top</a>
        <div class="link">
            <a href="https://www.facebook.com/profile.php?id=100009223194372" target="_blank"><i class="fa fa-facebook-official"></i></a>
            <a href="https://www.instagram.com/phuthinhnguyen1407/" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href=""><i class="fa fa-snapchat"></i></a>
            <a href=""><i class="fa fa-pinterest"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-linkedin"></i></a>
        </div>
    </footer>
    <div class="modal">
        <span class="close">×</span>
        <img class="modalImage" id="img01" />
    </div>
    
    <script>
       
            

        // Change style of navbar on scroll
        window.onscroll = function() {myFunction()};
        function myFunction() {
            var navbar = document.getElementById("nav");
            var mobile = document.getElementById("mobile");
            var bar = document.getElementById("bar");
            var home = document.getElementById("home");
          
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                navbar.style.position="sticky";
                navbar.style.top="0";
                navbar.style.backgroundColor="white";
                navbar.style.color="black";
                nav.style.opacity="1";
               

                mobile.style.position="sticky";
                mobile.style.top="0";
                mobile.style.backgroundColor="white";
                bar.style.color="black";
                home.style.color="black";
                mobile.style.opacity="1";
              
            } 
            else {
                navbar.style.position="absolute";
                navbar.style.top="0";
                navbar.style.backgroundColor="transparent";
                navbar.style.color="gray";
                nav.style.opacity="0.6";
                 
                mobile.style.position="absolute";
                mobile.style.top="0";
                mobile.style.backgroundColor="transparent";
                mobile.style.color="gray";
                mobile.style.opacity="0.6";
               
            }
        }
        
        // Used to toggle the menu on small screens when clicking on the menu button
        function toggleFunction() {
            var x = document.getElementById("dropdown");
            x.style.display="none";
            index++;
        }

        // create a modal image gallery
        var modalEle = document.querySelector(".modal");
        var modalImage = document.querySelector(".modalImage");
        var nav = document.getElementById("nav");
        Array.from(document.querySelectorAll(".ImgThumbnail")).forEach(item => {
            item.addEventListener("click", event => {
            modalEle.style.display = "block";
            modalImage.src = event.target.src;
            nav.style.display="none";
        });
        });
        document.querySelector(".close").addEventListener("click", () => {
        modalEle.style.display = "none";
        });


        //go to top
        $("a[href='#top']").click(function() {
        $("html").animate({ scrollTop: 0 }, "slow");
        });
    </script>
</body>
</html>